version: "3.8"

services:
  bot:
    build: .
    image: minefort-bot
    restart: always
    environment:
      TOKEN:
      CLIENT_ID:
      GUILD_ID:
      DATABASE_URL:
      MINEFORT_USERNAME:
      MINEFORT_PASSWORD:
